MONGO_URL="mongodb+srv://admin:admin@cluster0.mcu7pne.mongodb.net/ecommerce"
JWT_SECRET=DNJGJSGHIGJSISOIFE
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=6pqmt54mhcr4rwn7
BRAINTREE_PUBLIC_KEY=mbrrx38hhws5932x
BRAINTREE_PRIVATE_KEY=e69ff0661fac83ecb45816fb3967a300
